* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080800;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(' https://img.hotimg.com/siva.jpeg');
    background-position: center;
    background-size: cover;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
}

.para {
    font-family: Georgia, serif;
    font-size: 18px;
}

.logo {
    width: 140px;
    padding-left: 0px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.wrapper {
    display: flex;
    font-size: 25px;
    flex-direction: row;
    justify-content: end;
    color: aqua;
}



/*-------------------about------------------------------about-------------------------about------------------------------------about--------------------------*/
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.about-col-2 {
    flex-basis: 38%;
}

.about-col-2 img {
    width: 100%;
    border-radius: 15px;
    height: 500px;

}

.about-col-1 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 5px;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.btn {
    text-decoration: none;
    padding: 6px;
    background: #ff004f;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}

/*-----------------------services----------------------services-------------------------services--------------------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.para3 {
    padding: 15px;
    margin: 15px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*----------------------portfolio---------------------portfolio------------------------------portfolio---------------------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.work img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;



}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;

}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;

}

.button:hover {
    background: #ff004f;

}

/*--------------------------------contact-------------contact-----------------------------contact---------------------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 75%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .fa-solid {
    display: none;
}

.about-col-1 img {
    display: none;
}

/*------------------------------------------------------------small screen--------------------------------------------------*/
@media only screen and (max-width:600px) {
    #header {
        background-image: url('https://img.hotimg.com/Screenshot-1b172867c5f073f90.png');
    }

    .header-text {
        margin-top: 100%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h1 span {
        color: #61b752;
    }

    .auto-type {
        font-size: 40px;
        color: aqua;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .about-col-2 {
        display: none;
    }

    .about-col-1 img {
        display: block;
        width: 80%;
        border-radius: 15px;
        height: 350px;
        margin-bottom: 30px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-2,
    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 p {
        font-size: 14px;
    }

    .services-list {
        display: block;
        flex: column;
    }

    .services-list.para3 {
        width: 70%;
    }

    .vertically {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*------------------------------------------------------------medium screen--------------------------------------------------*/

@media only screen and (max-width:768px) {

    nav li {
        display: none;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .header-text {
        margin-top: 60%;
        font-size: 30px;
    }

    .about-col-2 {
        display: none;
    }

    .about-col-1 img {
        display: block;
        width: 80%;
        border-radius: 15px;
        height: 420px;
        margin-bottom: 30px;
    }

    .sub-title {
        font-size: 50px;
    }

    .about-col-2,
    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 p {
        font-size: 18px;
    }

    .services-list {
        display: block;
        flex-basis: 100%;
        width: 80%;
    }

    .copyright {
        font-size: 10px;
    }
}

@media only screen and (max-width:992) {
    .logo {
        display: none;
    }

    #header nav ul li {
        display: inline-block;
        list-style: none;
        padding-left: 10px 20px;
    }

    nav ul li a {
        font-size: 18px;
    }


}

/*--------------------------------------------extra large---------------------------------------------------------------*/
@media only screen and (max-width:1200px) {
    .header-text {
        margin-top: 60%;
        font-size: 80px;
    }

    nav.logo {
        width: 140px;
        padding-right: 5%;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 35px;
    }

    nav ul li a {
        font-size: 22px;
    }

    .about-col-2 img {
        height: 500px;
    }
}
